
#table{
  text-align: center;
  margin-bottom: 30px;
}
#product{
  border: 1px solid #ececec;
  &:after{
    content: '';
    display: table;
    clear: both;
  }
  &:before{
    content: '';
    display: table;

  }
}
.box{
  float: left;
  width: 25%;
  border: 1px solid #ececec;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  .add{
    background: #1979c3;
    padding:5px 15px;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    &:hover{
      background: #006bb4;
      text-decoration: none;
    }
  }

}