#popup_newsletter{
  display:none;
  position: relative;
  .popup_news_close{
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 12px;
    cursor: pointer;
    color: #fff;
  }
  .popup_content{
    position: absolute;
    top: 50px;
    left: 50px;
    right: 50px;
    text-align: center;
  }
  .subscribe-bottom{
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  form{
    .field.newsletter{
      margin-bottom: 20px;
    }
  }
}